<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CHRONOS</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/778309756300296274/1157747757369544704/logo.png?ex=6519bc1f&is=65186a9f&hm=38dbad06204c6f7b7e4714dc57f885419f2c76134de0fd936f5727129ae1ff40&" type="image/png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Inter'><link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="hero">
    <div class="hero__bg">
      <picture>
        <img src="https://cdn.discordapp.com/attachments/778309756300296274/1157747055247233094/bg.png?ex=6519bb77&is=651869f7&hm=43771c1ae8f2018f1c40f3f2b0a77ee387158f9d8108b6b4b5763028383e8f0c&">
      </picture>
    </div>

    <div class="hero__cnt">
      <img src="https://cdn.discordapp.com/attachments/778309756300296274/1157747757369544704/logo.png?ex=6519bc1f&is=65186a9f&hm=38dbad06204c6f7b7e4714dc57f885419f2c76134de0fd936f5727129ae1ff40&" alt="CHRONOS">
      <h1>CHRONOS</h1>
      <h2>by <a href="https://twitter.com/em1rcs" class="emir-link"> <span>emir</span></a></h2>
    </div>
  </div>
</body>
</html>
